# stock-handy

./: pom.xml
stock-handy-data/: pom.xml
stock-handy-data/src/main/java/tymonzietek/stockhandy/model/: BaseEntity.java  FinancialInstitution.java  Investment.java  Note.java  Transaction.java
stock-handy-data/src/main/java/tymonzietek/stockhandy/model/enums/: Currency.java  Market.java  OperationType.java  Status.java
stock-handy-data/src/main/java/tymonzietek/stockhandy/repositories/: FinancialInstitutionRepository.java  InvestmentRepository.java  NoteRepository.java  TransactionRepository.java
stock-handy-data/src/main/java/tymonzietek/stockhandy/service/: CrudService.java  FinancialInstitutionService.java  InvestmentService.java  NoteService.java  TransactionService.java
stock-handy-data/src/main/java/tymonzietek/stockhandydata/model/: BaseEntity.java  Company.java  ETF.java  FinancialInstitution.java  Investment.java  Note.java  Stock.java  Transaction.java
stock-handy-data/src/main/java/tymonzietek/stockhandydata/service/: AbstractMapService.java  CrudService.java  FinancialInstitutionService.java  InvestmentService.java  TransactionService.java
stock-handy-web/: pom.xml
stock-handy-web/src/main/java/tymonzietek/stockhandy/: Config.java  StockHandyWebApplication.java
stock-handy-web/src/main/java/tymonzietek/stockhandy/controllers/: CompanyController.java  FinancialInstitutionController.java  IndexController.java  InvestmentController.java  NoteController.java  TransactionController.java
stock-handy-web/src/main/java/tymonzietek/stockhandyweb/: StockHandyWebApplication.java
stock-handy-web/src/main/java/tymonzietek/stockhandyweb/bootstrap/: DataLoader.java
stock-handy-web/src/main/java/tymonzietek/stockhandyweb/config/: Config.java  FakeDataConfig.java
stock-handy-web/src/main/java/tymonzietek/stockhandyweb/controllers/: CompanyController.java  IndexController.java  TransactionController.java
stock-handy-web/src/main/resources/: application-dev.properties  application-qa.properties
stock-handy-web/src/test/java/tymonzietek/stockhandy/: StockHandyWebApplicationTests.java  Stubs.java
stock-handy-web/src/test/java/tymonzietek/stockhandy/controllers/: FinancialInstitutionControllerTest.java  InvestmentControllerTest.java  NoteControllerTest.java  TransactionControllerTest.java
stock-handy-web/src/test/java/tymonzietek/stockhandyweb/: StockHandyWebApplicationTests.java
(+14 files in other folders)
